port 26379
dir "/tmp"
sentinel myid 9a8f27c0b49b38cdd4df0e6b1a8698ec4e5dfc63
sentinel monitor mymaster 172.23.0.3 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 5000
sentinel auth-pass mymaster 123456
