port 26379
dir "/tmp"
sentinel myid 5389774d80d4ae4b85b1b1a92bc56660d1bbe89d
sentinel monitor mymaster 172.23.0.3 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 5000
sentinel auth-pass mymaster 123456
